<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PreferencesViewController.unregister(_:):PreferencesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSApplication.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PreferencesViewController.updateGlobalShortcut(_:):PreferencesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.enabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
